---
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: cert-manager-webhook-ovh-selfsign
  namespace: cert-manager
  labels:
    app: cert-manager-webhook-ovh
spec:
  selfSigned: {}

---

# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cert-manager-webhook-ovh-ca
  namespace: cert-manager
  labels:
    app: cert-manager-webhook-ovh
spec:
  secretName: cert-manager-webhook-ovh-ca
  duration: 43800h # 5y
  issuerRef:
    name: cert-manager-webhook-ovh-selfsign
  commonName: "ca.cert-manager-webhook-ovh.cert-manager"
  isCA: true

---

# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: cert-manager-webhook-ovh-ca
  namespace: cert-manager
  labels:
    app: cert-manager-webhook-ovh
spec:
  ca:
    secretName: cert-manager-webhook-ovh-ca

---

# Finally, generate a serving certificate for the webhook to use
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cert-manager-webhook-ovh-webhook-tls
  namespace: cert-manager
  labels:
    app: cert-manager-webhook-ovh
spec:
  secretName: cert-manager-webhook-ovh-webhook-tls
  duration: 8760h # 1y
  issuerRef:
    name: cert-manager-webhook-ovh-ca
  dnsNames:
  - cert-manager-webhook-ovh
  - cert-manager-webhook-ovh.cert-manager
  - cert-manager-webhook-ovh.cert-manager.svc
  - cert-manager-webhook-ovh.cert-manager.svc.local
